<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- mendeleiev.html                                    :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: dgerard <marvin@42.fr>                     +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2018/02/19 15:02:57 by dgerard           #+#    #+#            -->
<!-- Updated: 2018/02/19 15:03:00 by dgerard          ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->

<!DOCTYPE html>
<html>

<head>
	<style>

		/* .table {
			display: grid;
			grid-template-columns: 50px, 50px, 50px;
			grid-gap: 5px;
			background-color: #fff;
			color: #444;
		} */

		.element {
			float: left;
			position: relative;
			width: 30%;
			padding-bottom: 30%;
			/* margin: 1.66%; */
			background-color: #1E1E1E;
			overflow: hidden;
		}

		div {
			outline-style: groove;
			outline-color: grey;
			outline-width: 7px;
		}

		.name {
			position: absolute;
			height: 90%;
			width: 90%;
			padding: 5%;
			text-align: center;
		}

		body {
			font-size: 10vw;
			font-family: 'Lato',verdana, sans-serif;
			color: #fff;
			background: pink;
		}

	</style>
</head>

<body>
	<!-- <div class="table"> -->
		<div class="element">
			<div class="name">
				H
			</div>
		</div>
		<div class="element">
			<div class="name">
				He
			</div>
		</div>
	<!-- </div> -->
</body>

</html>
