<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- basics.html                                        :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: dgerard <marvin@42.fr>                     +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2018/02/19 10:52:07 by dgerard           #+#    #+#            -->
<!-- Updated: 2018/02/19 10:52:08 by dgerard          ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->

<!DOCTYPE html>
<html>
<head>

<style>
body {
	background-color: #FFB6C1;
}

h1 {
	color: white;
	font-size: 42px;
	text-align: center;
	font-family: courier;
}

h2 {
	color: white;
	font-size: 12px;
	text-align: right;
	font-family: courier;
}

a:link {
	color: white;
	background-color: transparent;
	text-decoration: none;
	font-family: courier;
}

a:visited {
	color: black;
	background-color: transparent;
	text-decoration: none;
	font-family: courier;
}

a:hover {
	color: grey;
	background-color: transparent;
	text-decoration: underline;
	font-family: courier;
}
</style>

<title> Basics </title>

</head>

<body>

<h1> ♡ bonjour, ça va ♡ </h1>

<table align="center">
	<tr>
		<td><img src="candy.jpg" alt="candy store"
		style="width:600px;height:600px;">

		<td><img src="book.jpg" alt="book store"
		style="width:600px;height:600px;">
	</tr>
	<tr>
		<td><a href="http://www.lepanierfrancais.com/candies/" target="_blank">bonbon</a>
		<td><a href="https://www.fnac.com/livre.asp" target="_blank">livre</a>
	</tr>
</table>

<hr size = "10">

<h2><i> © dgerard 2018 </i></h2>

</body>

</html>
